is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Parky.Models
build_property.ProjectDir = C:\Users\KhanhPC\OneDrive\Tài liệu\01. FRESHER.NET\08. Resfull API\Parky\Parky\Parky.Models\
